# Mocks the subgraph API
NEXT_PUBLIC_API_MOCKING=disabled
# Mocks all the contract calls
NEXT_PUBLIC_CONTRACT_MOCKING=disabled
NEXT_PUBLIC_GRAPH_ENDPOINT=http://161.97.170.25:8000/subgraphs/name/subgraph
